============================================================
UCF CRIME MLP - RELATÓRIO DE TREINAMENTO
============================================================

HIPERPARÂMETROS:
  hidden_layer_sizes: (512, 256, 128)
  activation: relu
  solver: adam
  learning_rate: adaptive
  learning_rate_init: 0.001
  max_iter: 200
  batch_size: 32
  early_stopping: True
  validation_fraction: 0.1
  n_iter_no_change: 5
  random_state: 42
  verbose: True

RESULTADOS:
  Train Accuracy: 0.9987
  Test Accuracy:  0.7205
  Train AUC:      1.0000
  Test AUC:       0.8025

TRAIN CLASSIFICATION REPORT:
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00    947768
       Crime       1.00      1.00      1.00    235314

    accuracy                           1.00   1183082
   macro avg       1.00      1.00      1.00   1183082
weighted avg       1.00      1.00      1.00   1183082

TEST CLASSIFICATION REPORT:
              precision    recall  f1-score   support

      Normal       0.80      0.75      0.78     64952
       Crime       0.59      0.66      0.63     35638

    accuracy                           0.72    100590
   macro avg       0.70      0.71      0.70    100590
weighted avg       0.73      0.72      0.72    100590
